; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:megaatmega2560]
platform = atmelavr
board = megaatmega2560
framework = arduino

; Similar to megaatmega2560. Added it here to try isolate dependencies b2n
; src and test
[env:n_megaatmega2560]
platform = atmelavr
board = megaatmega2560
framework = arduino
lib_deps =
C:\sandbox\atom\pio\pioAtomTest-1\src
